spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate
logging.level.pro.sky.graduate_work_group5_team1.service.impl=DEBUG
logging.level.pro.sky.graduate_work_group5_team1.controller=DEBUG
logging.level.pro.sky.graduate_work_group5_team1.handler=ERROR
path.to.photo.folder=/adsPhotos